# SampleWashingMachineProject

./: .project  README.md  SampleMachineApplication.java  SampleMachineController.java  SampleMachineRepositoryInterface.java  SampleMachineService.java  SampleMachineTest.java  WashingMachine.java  application.properties  pom.xml
src/main/java/com/: SampleMachineApplication.java
src/main/java/com/Controller/: SampleMachineController.java
src/main/java/com/Model/: WashingMachine.java
src/main/java/com/Service/: SampleMachineService.java
src/main/java/com/dao/: SampleMachineRepositoryInterface.java
src/main/resources/: application.properties
src/test/java/com/test/: SampleMachineTest.java
